<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorBlast Game</title>
    <link rel="stylesheet" href="colorblast.css">
  <script src="colorblast.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="game-wrap">
            <canvas width="960px" height="540" id="game"></canvas>
            <article class="content">
                <h1 class="title"><span>C</span><span>o</span><span>l</span><span>o</span><span>r</span><span> </span><span>B</span><span>l</span><span>a</span><span>s</span><span>t</span></h1>
    
                <p>Use the <code>Left</code> and <code>Right</code> Arrows or <code>A</code> and <code>D</code> keys to move, <code>Spacebar</code> to shoot.</p>
            </article>
        </div>
    </div>
</body>
</html>