<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiGames</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="thumbnail.css">
</head>
<body>
    <header>
        <!-- <img class="logo" src="gamelogo.png" alt="logo"> -->
        <a class="logo" alt="logo" href="#">MultiGames</a>
        <nav>
            <ul class="nav_links">
                <li>
                    <a href="#">Games &#x25BE;</a>
                    <ul class="dropdown">
                     <li><a href="menja.html">Menja</a></li>
                     <li><a href="snake.html">Snake</a></li>
                     <li><a href="colorblast.html">ColorBlast</a></li>
                     <li><a href="maze.html">Maze</a></li>
                     <li><a href="pong.html">Pong</a></li>
                     <li><a href="xn0.html">TicTacToe</a></li>
                    </ul>
                    </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </ul>
        </nav>
        <a class="cta" href="login.html"><button>Login</button></a>
    </header>
    <section>
        <div class="container">
          <div class="card">
            <div class="front" id="mangalogo">
              <div class="content">
                <!-- <img src="https://source.unsplash.com/random/" /> -->
                <!-- <h3>MENJA GAME</h3> -->
              </div>
            </div>
            <div class="back">
              <div class="content">
                <a href="menja.html">
                <p>
                    Want fun? You will be a complete ninja with Menja. Let's try to get the highest score by cutting the cubes.
                </p>
                </a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div class="card">
            <div class="front" id="snakelogo">
              <div class="content">
                <!-- <img src="https://source.unsplash.com/random/" /> -->
                <!-- <h3>SNAKE GAME</h3> -->
              </div>
            </div>
            <div class="back">
              <div class="content">
                <a href="snake.html">
                <p>
                    Snake game is one of the most popular arcade games of all time. In this game, the main objective of the player is to catch the maximum number of fruits without hitting the wall or itself.
                </p>
              </a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div class="card">
            <div class="front" id="cblogo">
              <div class="content">
                <!-- <img src="https://source.unsplash.com/random/" /> -->
                <!-- <h3>COLOR BLAST GAME</h3> -->
              </div>
            </div>
            <div class="back">
              <div class="content">
                <a href="colorblast.html">
                <p>
                    Color Blast is a fantastic block puzzle game that offers a soothing and enjoyable experience as you solve puzzle, while also giving your brain a good workout. It's both fun and addictive, and sure to keep you entertained for hours on end! This free game is also a great puzzle to relax your brain and keep it active.    
                </p>
              </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="card">
            <div class="front" id="mazelogo">
              <div class="content">
                <!-- <img src="https://source.unsplash.com/random/"> -->
              </div>
            </div>
            <div class="back">
              <div class="content">
                <a href="maze.html">
                <p>
                    A maze is a type of puzzle games where a player moves in complex and branched passages to find a particular target or location.
                </p>
              </a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div class="card">
            <div class="front" id="ponglogo">
              <div class="content">
                <!-- <img src="https://source.unsplash.com/random/" /> -->
                <!-- <h3>PONG GAME</h3> -->
              </div>
            </div>
            <div class="back">
              <div class="content">
                <a href="pong.html">
                <p>
                    Pong is a two-dimensional sports game that simulates table tennis. The player controls an in-game paddle by moving it vertically across the left or right side of the screen.
                </p>
              </a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="card">
            <div class="front" id="a">
              <div class="content">
                <!-- <img class="img-six" src="24.png" /> -->
                <!-- <h3>TIC TAC TOE GAME</h3> -->
              </div>
            </div>
            <div class="back">
              <div class="content">
                <a href="xn0.html">
                  <p>
                    Each player picks one word in turn and to win, a player must select three words with the same letter. The words may be plotted on a tic-tac-toe grid in such a way that a three-in-a-row line wins.
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>