<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <link rel="stylesheet" href="maze.css">
  <script src="maze.js" defer></script>
</head>
<body>
    <div id="container">
        <div class="mbox">
        <div id="maze">
            <div id="thingie">
                <div class="emo" id="emo">🥺</div>
            </div>
            <div id="home">
                <div class="emo">🏠</div>
            </div>
            <div class="barrier" id="top"></div>
            <div class="barrier" id="bottom"></div>
        </div>
            </div>
        <div class="controls">
            <div class="buttons">
                <button class="btn" id="bu"><div class="chevron">↑</div></button>
                <button class="btn" id="bd"><div class="chevron">↓</div></button>
                <button class="btn" id="bl"><div class="chevron">←</div></button>
                <button class="btn" id="br"><div class="chevron">→</div></button>
            </div>
        </div>
    </div>

    <script src="puzzle.js"></script>
</body>
</html>
