@import url('https://fonts.googleapis.com/css?family=Momtserrat:500');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #24252A;
}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 33px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}

.dropdown{
    max-height: 85px;
    overflow-y: scroll;
}

ul li ul.dropdown li {
    display: block;
    background: transparent;
    margin-top: 20px;
    }

ul li ul.dropdown {
    width:auto;
    background: transparent;
    position: absolute;
    z-index: 999;
    display: none;
    }

ul li:hover ul.dropdown{
        display: block;
        }